<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated Pediatrics.fltar" Date="2015-10-13T15:47:19.5088649-04:00">
    <Messages>Compiling target Pediatrics...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\KBTable1.css...
Processing CSS: Resources\TableStyles\KBTable2.css...
Generating output files...
Processing topic: Whatis.htm...
Processing CSS: Resources\Stylesheets\DJS_PFX_MASTER.css...
Applying master page PFX.flmsp...
Generated Whatis.htm
Processing topic: articleaccess.htm...
Applying master page PFX.flmsp...
Generated articleaccess.htm
Processing topic: editreview.htm...
Applying master page PFX.flmsp...
Generated editreview.htm
Processing topic: roles.htm...
Applying master page PFX.flmsp...
Generated roles.htm
Processing topic: navigation.htm...
Applying master page PFX.flmsp...
Generated navigation.htm
Processing topic: Tutorials.htm...
Applying master page PFX.flmsp...
Generated Tutorials.htm
Processing topic: needassist.htm...
Applying master page PFX.flmsp...
Generated needassist.htm
Processing topic: usehelp.htm...
Applying master page PFX.flmsp...
Generated usehelp.htm
Processing topic: edrevtabs.htm...
Applying master page PFX.flmsp...
Generated edrevtabs.htm
Processing topic: search.htm...
Applying master page PFX.flmsp...
Generated search.htm
Processing topic: processmenu.htm...
Applying master page PFX.flmsp...
Generated processmenu.htm
Processing topic: helpmenu.htm...
Applying master page PFX.flmsp...
Generated helpmenu.htm
Processing topic: pdfmenu.htm...
Applying master page PFX.flmsp...
Generated pdfmenu.htm
Processing topic: logout.htm...
Applying master page PFX.flmsp...
Generated logout.htm
Processing topic: simpleediting.htm...
Applying master page PFX.flmsp...
Generated simpleediting.htm
Processing topic: insdeltext.htm...
Applying master page PFX.flmsp...
Generated insdeltext.htm
Processing topic: formattext.htm...
Applying master page PFX.flmsp...
Generated formattext.htm
Processing topic: lists.htm...
Applying master page PFX.flmsp...
Generated lists.htm
Processing topic: spchar.htm...
Applying master page PFX.flmsp...
Generated spchar.htm
Processing topic: equations.htm...
Applying master page PFX.flmsp...
Generated equations.htm
Processing topic: footnotes.htm...
Applying master page PFX.flmsp...
Generated footnotes.htm
Processing topic: authedit.htm...
Applying master page PFX.flmsp...
Generated authedit.htm
Processing topic: links.htm...
Applying master page PFX.flmsp...
Generated links.htm
Processing topic: Citations.htm...
Applying master page PFX.flmsp...
Generated Citations.htm
Processing topic: references.htm...
Applying master page PFX.flmsp...
Generated references.htm
Processing topic: metadata.htm...
Applying master page PFX.flmsp...
Generated metadata.htm
Processing topic: powertools.htm...
Applying master page PFX.flmsp...
Generated powertools.htm
Processing topic: inssection.htm...
Applying master page PFX.flmsp...
Generated inssection.htm
Processing topic: Author Queries.htm...
Applying master page PFX.flmsp...
Generated Author Queries.htm
Processing topic: figures.htm...
Applying master page PFX.flmsp...
Generated figures.htm
Processing topic: Tables.htm...
Applying master page PFX.flmsp...
Generated Tables.htm
Processing topic: fileattachment.htm...
Applying master page PFX.flmsp...
Generated fileattachment.htm
Processing topic: Comments.htm...
Applying master page PFX.flmsp...
Generated Comments.htm
Processing topic: reviewmode.htm...
Applying master page PFX.flmsp...
Generated reviewmode.htm
Processing topic: usingtrackchanges.htm...
Applying master page PFX.flmsp...
Generated usingtrackchanges.htm
Processing topic: Collaboration.htm...
Applying master page PFX.flmsp...
Generated Collaboration.htm
Processing topic: pfx_faq.htm...
Applying master page PFX.flmsp...
Generated pfx_faq.htm
Processing topic: pfx_faq_general.htm...
Applying master page PFX.flmsp...
Generated pfx_faq_general.htm
Processing topic: pfx_faq_edit.htm...
Applying master page PFX.flmsp...
Generated pfx_faq_edit.htm
Processing topic: pfx_faq_review.htm...
Applying master page PFX.flmsp...
Generated pfx_faq_review.htm
Processing topic: pfx_faq_collab.htm...
Applying master page PFX.flmsp...
Generated pfx_faq_collab.htm
Processing topic: Copyright.htm...
Applying master page PFX.flmsp...
Generated Copyright.htm
Processing topic: cts.htm...
Applying master page PFX.flmsp...
Generated cts.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated PFXHelp.htm
Saving result set...
Ignored Compiler Warnings: 17
Output generated in 1 minute(s) and 10 second(s).

Done
Publishing target Pediatrics...
Connecting...
Downloading log ...
Uploading changed files...
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Data/SearchStem_Chunk9.js... succeeded.
Uploading Data/SearchStem_Chunk8.js... succeeded.
Uploading Data/SearchStem_Chunk6.js... succeeded.
Uploading Data/SearchStem_Chunk5.js... succeeded.
Uploading Data/SearchStem_Chunk3.js... succeeded.
Uploading Data/SearchStem_Chunk16.js... succeeded.
Uploading Data/SearchStem_Chunk15.js... succeeded.
Uploading Data/SearchStem_Chunk14.js... succeeded.
Uploading Data/SearchStem_Chunk13.js... succeeded.
Uploading Data/SearchStem_Chunk12.js... succeeded.
Uploading Data/SearchStem_Chunk11.js... succeeded.
Uploading Data/SearchStem_Chunk10.js... succeeded.
Uploading Data/SearchStem_Chunk1.js... succeeded.
Uploading Data/SearchStem_Chunk0.js... succeeded.
Uploading Data/SearchPhrase_Chunk4.js... succeeded.
Uploading Data/SearchPhrase_Chunk3.js... succeeded.
Uploading Data/SearchPhrase_Chunk2.js... succeeded.
Uploading Data/SearchPhrase_Chunk1.js... succeeded.
Uploading Data/SearchPhrase_Chunk0.js... succeeded.
Uploading Data/Search.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading Content/equations.htm... succeeded.
Uploading Content/Copyright.htm... succeeded.
Uploading PFXHelp.mcwebhelp... succeeded.
Removing old files...
Removing taggertool_DLG_thumb_0_48.jpg
Removing supplink_DLG_thumb_0_48.jpg
Removing schematron_report_DLG_thumb_0_48.jpg
Removing rollback_DLG_thumb_0_48.jpg
Removing replacefigure_DLG_thumb_0_48.jpg
Removing reorderaffilia_DLG_thumb_0_48.jpg
Removing reorderabbrev_DLG_thumb_0_48.jpg
Removing renumberequat_DLG_thumb_0_48.jpg
Removing remove_supp_data_DB_thumb_0_48.jpg
Removing relarticle_DLG_thumb_0_48.jpg
Removing PRX_SPCHAR_DDN_thumb_0_48.jpg
Removing PRX_PUBMEDLOOKUP_FORM_thumb_0_48.jpg
Removing PRX_PANELS_thumb_0_48.jpg
Removing PRX_PANELS_ALL_thumb_0_48.jpg
Removing PRX_INSREFREF_thumb_0_48.jpg
Removing PRX_INSDBLINK_DLG_thumb_0_48.jpg
Removing PRX_FIGPANEL_thumb_0_48.jpg
Removing PRX_EDITREF_DLG_thumb_0_48.jpg
Removing PRX_CONTACTPE_DLG_thumb_0_48.jpg
Removing PRX_COLLAB_FORM_thumb_0_48.jpg
Removing PRX_COLLAB2_FORM_thumb_0_48.jpg
Removing prettyprint_thumb_0_48.jpg
Removing ppcompare_thumb_0_48.jpg
Removing PFX_REV_IMG_thumb_0_48.jpg
Removing PFX_REPFILE_DB_thumb_0_48.jpg
Removing insttablecit_DLG_thumb_0_48.jpg
Removing instschemecit_DLG_thumb_0_48.jpg
Removing instrefcitation_DLG2_thumb_0_48.jpg
Removing instrefcitation_DLG1_thumb_0_48.jpg
Removing instfigurecit_DLG_thumb_0_48.jpg
Removing insteqcit_DLG_thumb_0_48.jpg
Removing insfootnotecite_DLG_thumb_0_48.jpg
Removing EQ_EDITOR_thumb_0_48.jpg
Removing equat_tool_DLG_thumb_0_48.jpg
Removing ee_original_thumb_0_48.jpg
Removing EditAffiliations_DLG_thumb_0_48.jpg
Removing edifix_REFINSERT_DLG_thumb_0_48.jpg
Removing downloadPDF_DLG_thumb_0_48.jpg
Removing doilink_DLG_thumb_0_48.jpg
Removing contacttechsupport_thumb_0_48.jpg
Removing Comment_thumb_0_48.jpg
Removing changesintext_thumb_0_48.jpg
Removing authedit_image_thumb_0_48.jpg
Removing annotations_thumb_0_48.jpg
Uploading log ...
Publish complete.
Saving log to "C:\Users\sarrants\Documents\My Projects\PFX\Output\sarrants\Pediatrics\Pediatrics.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>