<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated NEW_ART.fltar" Date="2015-10-19T12:40:11.7287066-04:00">
    <Messages>Compiling target NEW_ART...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\IS_Cover selection is not complete when ready to folio.htm
Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Edit an article twice.htm
Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Handling transmitted papers.htm
Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Put article on hold.htm
Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Reassign copy editor.htm
Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Resubmit new file for composition.htm
Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Tool editorial files in house.htm
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Image "Error message for missing component.jpg" regenerated for "" medium: Resources\Images\Error message for missing component.jpg
Image "File manager 2.jpg" regenerated for "" medium: Resources\Images\File manager 2.jpg
Image "workflow 1.jpg" regenerated for "" medium: Resources\Images\workflow 1.jpg
Image "workflow 2.jpg" regenerated for "" medium: Resources\Images\workflow 2.jpg
Processing CSS: Resources\Stylesheets\DJS_MASTER_Styles.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\KBTable1.css...
Processing CSS: Resources\TableStyles\KBTable2.css...
Generating output files...
Processing topic: Start.htm...
Applying master page DJS.flmsp...
Generated Start.htm
Processing topic: releasenotes.htm...
Applying master page DJS.flmsp...
Generated releasenotes.htm
Processing topic: Artemislook.htm...
Applying master page DJS.flmsp...
Generated Artemislook.htm
Processing topic: Artimistnt.htm...
Applying master page DJS.flmsp...
Generated Artimistnt.htm
Processing topic: Introduction to Artemis\login.htm...
Applying master page DJS.flmsp...
Generated Introduction to Artemis\login.htm
Processing topic: Introduction to Artemis\tasklist.htm...
Applying master page DJS.flmsp...
Generated Introduction to Artemis\tasklist.htm
Processing topic: Introduction to Artemis\managefiles.htm...
Applying master page DJS.flmsp...
Generated Introduction to Artemis\managefiles.htm
Processing topic: Introduction to Artemis\wkrtasks.htm...
Applying master page DJS.flmsp...
Generated Introduction to Artemis\wkrtasks.htm
Processing topic: remarks.htm...
Applying master page DJS.flmsp...
Generated remarks.htm
Processing topic: addch_rem.htm...
Applying master page DJS.flmsp...
Generated addch_rem.htm
Processing topic: AST\FB\FB_Record_Created.htm...
Applying master page DJS.flmsp...
Generated AST\FB\FB_Record_Created.htm
Processing topic: AST\FB\FB_Composition.htm...
Applying master page DJS.flmsp...
Generated AST\FB\FB_Composition.htm
Processing topic: AST\FB\FB_Graphics_Processing.htm...
Applying master page DJS.flmsp...
Generated AST\FB\FB_Graphics_Processing.htm
Processing topic: AST\FB\FB_Composition_QC.htm...
Applying master page DJS.flmsp...
Generated AST\FB\FB_Composition_QC.htm
Processing topic: AST\FB\FB_Approval.htm...
Applying master page DJS.flmsp...
Generated AST\FB\FB_Approval.htm
Processing topic: AST\AD\AD_Record_Created.htm...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Record_Created.htm
Processing topic: AST\AD\AD_Ad_Processing.htm...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Ad_Processing.htm
Processing topic: AST\AD\AD_Ad_QC.htm...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Ad_QC.htm
Processing topic: AST\AD\AD_Approval.htm...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Approval.htm
Processing topic: AST\AR\AR_Record_Created.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Record_Created.htm
Processing topic: AST\AR\AR_Initial_Files_to_Vendor.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Initial_Files_to_Vendor.htm
Processing topic: AST\AR\AR Artwork Services.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Artwork Services.htm
Processing topic: AST\AR\AR Graphics QC.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Graphics QC.htm
Processing topic: AST\AR\AR Graphics Review.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Graphics Review.htm
Processing topic: AST\AR\AR Image Forensics.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Image Forensics.htm
Processing topic: AST\AR\AR Image Forensics QC.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Image Forensics QC.htm
Processing topic: AST\AR\AR Image Forensics Corrections1.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Image Forensics Corrections1.htm
Processing topic: AST\AR\AR Image Forensics Corrections2.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Image Forensics Corrections2.htm
Processing topic: AST\AR\AR Graphics Processing.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Graphics Processing.htm
Processing topic: AST\AR\AR Graphics Processing Ticketed.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Graphics Processing Ticketed.htm
Processing topic: AST\AR\AR LaTeX Conversion.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR LaTeX Conversion.htm
Processing topic: AST\AR\AR Word Conversion.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Word Conversion.htm
Processing topic: AST\AR\AR SI Processing.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR SI Processing.htm
Processing topic: AST\AR\AR MS Prep.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR MS Prep.htm
Processing topic: AST\AR\AR Tooling.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Tooling.htm
Processing topic: AST\AR\AR_FreeStyle_Processing.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_FreeStyle_Processing.htm
Processing topic: AST\AR\AR_FreeStyle_QC.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_FreeStyle_QC.htm
Processing topic: AST\AR\AR Files to Copy Editor.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Files to Copy Editor.htm
Processing topic: AST\AR\AR_Copyediting.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Copyediting.htm
Processing topic: AST\AR\AR_CE_Invoice_Received.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_CE_Invoice_Received.htm
Processing topic: AST\AR\AR Post CE Review.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Post CE Review.htm
Processing topic: AST\AR\AR eGalley XML Export.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR eGalley XML Export.htm
Processing topic: AST\AR\AR_Composition.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Composition.htm
Processing topic: AST\AR\AR_Comp_QC.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Comp_QC.htm
Processing topic: AST\AR\AR_Send_Proof.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Send_Proof.htm
Processing topic: AST\AR\AR eBill Estimate to Authors.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR eBill Estimate to Authors.htm
Processing topic: AST\AR\AR_Author_Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Author_Corrections.htm
Processing topic: AST\AR\AR_Editorial_Office_Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Editorial_Office_Corrections.htm
Processing topic: AST\AR\AR_Corrections_Review.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Corrections_Review.htm
Processing topic: AST\AR\AR Proof Revisions.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Proof Revisions.htm
Processing topic: AST\AR\AR Proof Revisions QC.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Proof Revisions QC.htm
Processing topic: AST\AR\AR Press Interest Processing.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Press Interest Processing.htm
Processing topic: AST\AR\AR PAP Processing.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR PAP Processing.htm
Processing topic: AST\AR\AR PAP QC.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR PAP QC.htm
Processing topic: AST\AR\AR PAP Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR PAP Corrections.htm
Processing topic: AST\AR\AR PAP Corrections Review.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR PAP Corrections Review.htm
Processing topic: AST\AR\AR PAP Release.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR PAP Release.htm
Processing topic: AST\AR\AR Permissions.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Permissions.htm
Processing topic: AST\AR\AR Approval.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Approval.htm
Processing topic: AST\AR\AR Final Proof.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR Final Proof.htm
Processing topic: AST\AR\AR eBill Invoice to Authors.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR eBill Invoice to Authors.htm
Processing topic: AST\AR\AR_Query.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR_Query.htm
Processing topic: AST\AR\AR PE Pre Comp QC.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR PE Pre Comp QC.htm
Processing topic: AST\AR\AR PE Publisher Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\AR\AR PE Publisher Corrections.htm
Processing topic: AST\IS\IS Record Created.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Record Created.htm
Processing topic: AST\IS\IS FTOC Processing.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS FTOC Processing.htm
Processing topic: AST\IS\IS Cover Image Selection.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Cover Image Selection.htm
Processing topic: AST\IS\IS ReportGeneration.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ReportGeneration.htm
Processing topic: AST\IS\IS Customer Supplied Lineup.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Customer Supplied Lineup.htm
Processing topic: AST\IS\IS Lineup.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Lineup.htm
Processing topic: AST\IS\IS Lineup Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Lineup Corrections.htm
Processing topic: AST\IS\IS Sequencing.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Sequencing.htm
Processing topic: AST\IS\IS Folio.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Folio.htm
Processing topic: AST\IS\IS Folio QC.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Folio QC.htm
Processing topic: AST\IS\IS Send Proof.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Send Proof.htm
Processing topic: AST\IS\IS Editorial Office Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Editorial Office Corrections.htm
Processing topic: AST\IS\IS Corrections Review.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Corrections Review.htm
Processing topic: AST\IS\IS Proof Revisions.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Proof Revisions.htm
Processing topic: AST\IS\IS Proof Revisions QC.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Proof Revisions QC.htm
Processing topic: AST\IS\IS Finalize Issue.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Finalize Issue.htm
Processing topic: AST\IS\IS Final Files.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Final Files.htm
Processing topic: AST\IS\IS Final Files QC.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Final Files QC.htm
Processing topic: AST\IS\IS Issue Release.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Issue Release.htm
Processing topic: AST\IS\IS EurekAlert.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS EurekAlert.htm
Processing topic: AST\IS\IS Files to Printer.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Files to Printer.htm
Processing topic: AST\IS\IS Files Elsewhere.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Files Elsewhere.htm
Processing topic: AST\IS\IS Blues Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Blues Corrections.htm
Processing topic: AST\IS\IS Blues Corrections Review.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Blues Corrections Review.htm
Processing topic: AST\IS\IS Blues Revisions.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Blues Revisions.htm
Processing topic: AST\IS\IS Blues QC.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Blues QC.htm
Processing topic: AST\IS\IS Invoice to Authors.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Invoice to Authors.htm
Processing topic: AST\IS\IS ELD Processing.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ELD Processing.htm
Processing topic: AST\IS\IS ELD QC.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ELD QC.htm
Processing topic: AST\IS\IS ELD Editorial Office Corrections.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ELD Editorial Office Corrections.htm
Processing topic: AST\IS\IS ELD Corrections Review.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ELD Corrections Review.htm
Processing topic: AST\IS\IS ELD Approval.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ELD Approval.htm
Processing topic: AST\IS\IS ELD Release.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ELD Release.htm
Processing topic: AST\IS\IS Vendor Invoice.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Vendor Invoice.htm
Processing topic: AST\IS\IS Customer Invoice.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Customer Invoice.htm
Processing topic: AST\IS\IS Copyright Forms to Editorial.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Copyright Forms to Editorial.htm
Processing topic: AST\IS\IS Files Archived.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Files Archived.htm
Processing topic: AST\IS\IS Query.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS Query.htm
Processing topic: AST\IS\IS ePub.htm...
Applying master page DJS.flmsp...
Generated AST\IS\IS ePub.htm
Processing topic: Reports\AR_reports.htm...
Applying master page DJS.flmsp...
Generated Reports\AR_reports.htm
Processing topic: Reports\generic_rep.htm...
Applying master page DJS.flmsp...
Generated Reports\generic_rep.htm
Processing topic: Reports\scisoc_rep.htm...
Applying master page DJS.flmsp...
Generated Reports\scisoc_rep.htm
Processing topic: Reports\billing_rep.htm...
Applying master page DJS.flmsp...
Generated Reports\billing_rep.htm
Processing topic: Reports\management_rep.htm...
Applying master page DJS.flmsp...
Generated Reports\management_rep.htm
Processing topic: Workflows and Diagrams\Interpreting Workflow Diagrams.htm...
Applying master page DJS.flmsp...
Generated Workflows and Diagrams\Interpreting Workflow Diagrams.htm
Processing topic: afw.htm...
Applying master page DJS.flmsp...
Generated afw.htm
Processing topic: fmbmwf.htm...
Applying master page DJS.flmsp...
Generated fmbmwf.htm
Processing topic: arwf.htm...
Applying master page DJS.flmsp...
Generated arwf.htm
Processing topic: iswf.htm...
Applying master page DJS.flmsp...
Generated iswf.htm
Processing topic: Issue Sequencing\calcpage.htm...
Applying master page DJS.flmsp...
Generated Issue Sequencing\calcpage.htm
Processing topic: Issue Sequencing\isseq.htm...
Applying master page DJS.flmsp...
Generated Issue Sequencing\isseq.htm
Processing topic: JLR Scenarios\IS_Process figure corrections at blues stage.htm...
Applying master page DJS.flmsp...
Generated JLR Scenarios\IS_Process figure corrections at blues stage.htm
Processing topic: JLR Scenarios\FMBM_Pull an article out to allow for two page TOC.htm...
Applying master page DJS.flmsp...
Generated JLR Scenarios\FMBM_Pull an article out to allow for two page TOC.htm
Processing topic: JLR Scenarios\AR_Submit new file while graphics processing task is open.htm...
Applying master page DJS.flmsp...
Generated JLR Scenarios\AR_Submit new file while graphics processing task is open.htm
Processing topic: eld_processing.htm...
Applying master page DJS.flmsp...
Generated eld_processing.htm
Processing topic: FAQ\faq1.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq1.htm
Processing topic: FAQ\faq10.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq10.htm
Processing topic: FAQ\faq5.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq5.htm
Processing topic: FAQ\faq6.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq6.htm
Processing topic: FAQ\faq2.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq2.htm
Processing topic: FAQ\faq7.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq7.htm
Processing topic: FAQ\faq8.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq8.htm
Processing topic: FAQ\faq9.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq9.htm
Processing topic: FAQ\faq16.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq16.htm
Processing topic: FAQ\faq13.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq13.htm
Processing topic: FAQ\faq14.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq14.htm
Processing topic: FAQ\faq21.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq21.htm
Processing topic: FAQ\faq22.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq22.htm
Processing topic: FAQ\faq25.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq25.htm
Processing topic: FAQ\faq26.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq26.htm
Processing topic: FAQ\faq4.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq4.htm
Processing topic: FAQ\faq15.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq15.htm
Processing topic: FAQ\faq23.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq23.htm
Processing topic: FAQ\faq28.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq28.htm
Processing topic: FAQ\faq12.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq12.htm
Processing topic: FAQ\faq11.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq11.htm
Processing topic: FAQ\faq3.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq3.htm
Processing topic: FAQ\faq29.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq29.htm
Processing topic: FAQ\faq17.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq17.htm
Processing topic: FAQ\faq18.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq18.htm
Processing topic: FAQ\faq19.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq19.htm
Processing topic: FAQ\faq20.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq20.htm
Processing topic: Copyright.htm...
Applying master page DJS.flmsp...
Generated Copyright.htm
Processing topic: FAQ\faq27.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq27.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated ARTHELP.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 1 minute(s) and 3 second(s).

Done
Publishing target NEW_ART...
Connecting...
Downloading log ...
Uploading changed files...
Uploading Data/SearchPhrase_Chunk9.js... succeeded.
Uploading Data/SearchStem_Chunk28.js... succeeded.
Uploading Content/FAQ/faq28.htm... succeeded.
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Data/SearchTopic_Chunk1.js... succeeded.
Uploading Data/SearchStem_Chunk9.js... succeeded.
Uploading Data/SearchStem_Chunk8.js... succeeded.
Uploading Data/SearchStem_Chunk7.js... succeeded.
Uploading Data/SearchStem_Chunk6.js... succeeded.
Uploading Data/SearchStem_Chunk5.js... succeeded.
Uploading Data/SearchStem_Chunk4.js... succeeded.
Uploading Data/SearchStem_Chunk3.js... succeeded.
Uploading Data/SearchStem_Chunk27.js... succeeded.
Uploading Data/SearchStem_Chunk26.js... succeeded.
Uploading Data/SearchStem_Chunk25.js... succeeded.
Uploading Data/SearchStem_Chunk24.js... succeeded.
Uploading Data/SearchStem_Chunk23.js... succeeded.
Uploading Data/SearchStem_Chunk22.js... succeeded.
Uploading Data/SearchStem_Chunk21.js... succeeded.
Uploading Data/SearchStem_Chunk20.js... succeeded.
Uploading Data/SearchStem_Chunk2.js... succeeded.
Uploading Data/SearchStem_Chunk19.js... succeeded.
Uploading Data/SearchStem_Chunk18.js... succeeded.
Uploading Data/SearchStem_Chunk17.js... succeeded.
Uploading Data/SearchStem_Chunk16.js... succeeded.
Uploading Data/SearchStem_Chunk15.js... succeeded.
Uploading Data/SearchStem_Chunk14.js... succeeded.
Uploading Data/SearchStem_Chunk13.js... succeeded.
Uploading Data/SearchStem_Chunk12.js... succeeded.
Uploading Data/SearchStem_Chunk11.js... succeeded.
Uploading Data/SearchStem_Chunk10.js... succeeded.
Uploading Data/SearchStem_Chunk1.js... succeeded.
Uploading Data/SearchStem_Chunk0.js... succeeded.
Uploading Data/SearchPhrase_Chunk8.js... succeeded.
Uploading Data/SearchPhrase_Chunk7.js... succeeded.
Uploading Data/SearchPhrase_Chunk6.js... succeeded.
Uploading Data/SearchPhrase_Chunk5.js... succeeded.
Uploading Data/SearchPhrase_Chunk4.js... succeeded.
Uploading Data/SearchPhrase_Chunk3.js... succeeded.
Uploading Data/SearchPhrase_Chunk2.js... succeeded.
Uploading Data/SearchPhrase_Chunk1.js... succeeded.
Uploading Data/SearchPhrase_Chunk0.js... succeeded.
Uploading Data/Search.js... succeeded.
Uploading Data/Index_Chunk0.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading Content/Reports/scisoc_rep.htm... succeeded.
Uploading Content/Reports/billing_rep.htm... succeeded.
Uploading Content/Copyright.htm... succeeded.
Uploading ARTHELP.mcwebhelp... succeeded.
Removing old files...
Removing tasklisthold_thumb_0_48.jpg
Removing repparam_thumb_0_48.jpg
Removing recordID_thumb_0_48.jpg
Removing putonhold_thumb_0_48.jpg
Removing holdremark_thumb_0_48.jpg
Removing articleID_thumb_0_48.jpg
Removing wip_report_thumb_0_48.jpg
Removing wip_lite_rep_thumb_0_48.jpg
Removing upload_files_DLG_thumb_0_48.jpg
Removing unassignrecalpag_thumb_0_48.jpg
Removing unassigned_billing_REP_thumb_0_48.jpg
Removing select_article_db_thumb_0_48.jpg
Removing remark_thumb_0_48.jpg
Removing remarks_DLG_thumb_0_48.jpg
Removing remarksarea_thumb_0_48.jpg
Removing remarkfaq23_thumb_0_48.jpg
Removing releasesreport_thumb_0_48.jpg
Removing ready_to_compile_thumb_0_48.jpg
Removing outoforderpages_thumb_0_48.jpg
Removing new_additional_charge_DLG_thumb_0_48.jpg
Removing msandtooled_REP_thumb_0_48.jpg
Removing issue_sequencing_section_thumb_0_48.jpg
Removing issue_sequencing_full_thumb_0_48.jpg
Removing issue_sequencing_comp_thumb_0_48.jpg
Removing ISSUEissue_details_scrn_thumb_0_48.jpg
Removing invoice_cycle_REP_thumb_0_48.jpg
Removing invoice_cycle_60_REP_thumb_0_48.jpg
Removing invcycle_dates_thumb_0_48.jpg
Removing fmbm_details_section_thumb_0_48.jpg
Removing file_manager_2send_thumb_0_48.jpg
Removing filemanager_authorcxorig_thumb_0_48.jpg
Removing faq19_thumb_0_48.jpg
Removing faq17_thumb_0_48.jpg
Removing faq1718_thumb_0_48.jpg
Removing disablereminders_checkbox_thumb_0_48.jpg
Removing cop_edit_email_thumb_0_48.jpg
Removing billingfortooling_thumb_0_48.jpg
Removing AR_Corrections_Review_DLG_thumb_0_48.jpg
Removing AR_Copyediting_DLG_thumb_0_48.jpg
Removing AR_Comp_QC_DLG_thumb_0_48.jpg
Removing AR_Composition_DLG_thumb_0_48.jpg
Removing AR_CE__Invoice_Received_DLG_thumb_0_48.jpg
Removing AR_Author_Corrections_DLG_thumb_0_48.jpg
Removing ART_Ad_Details_ID_thumb_0_48.jpg
Removing Article_Details_Article_thumb_0_48.jpg
Removing arsendproof_notificationemail_thumb_0_48.jpg
Removing arsendproof_filestosend_thumb_0_48.jpg
Removing arsendproof_filemanager_thumb_0_48.jpg
Removing alterations_report61815_thumb_0_48.jpg
Removing Add_Charges_List_thumb_0_48.jpg
Removing add_authors_dlgs_thumb_0_48.jpg
Removing addRemark_AuthorBilling_DLG_thumb_0_48.jpg
Removing addlinfo_DLG_thumb_0_48.jpg
Removing Additional_Infor_ArticleDetails_thumb_0_48.jpg
Uploading log ...
Publish complete.
Saving log to "C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Output\sarrants\NEW_ART\NEW_ART.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Project/TOCs/MASTER.fltoc" Message="Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\IS_Cover selection is not complete when ready to folio.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NEW_ART" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/MASTER.fltoc" Message="Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Edit an article twice.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NEW_ART" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/MASTER.fltoc" Message="Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Handling transmitted papers.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NEW_ART" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/MASTER.fltoc" Message="Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Put article on hold.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NEW_ART" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/MASTER.fltoc" Message="Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Reassign copy editor.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NEW_ART" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/MASTER.fltoc" Message="Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Resubmit new file for composition.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NEW_ART" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/MASTER.fltoc" Message="Missing linked source file: C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Content\JLR Scenarios\Tool editorial files in house.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NEW_ART" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>