<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="91" MadCap:lastWidth="849" MadCap:ignoredWords="TK;Lookup;0c;CleanUp">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="SHERIDAN_logo">
            <hr />
            <p style="font-size: 8pt;color: #808080;font-family: 'Segoe UI';"><MadCap:variable name="System.SourceFile" /> | Copyright © <MadCap:variable name="MyVariables.Year" /> <MadCap:variable name="MyVariables.CompanyName" />  All Rights Reserved.
            </p>
        </div>
    </body>
</html>