<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated Sample.fltar" Date="2015-07-30T13:13:41.5968256-04:00">
    <Messages>Compiling target Sample...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\KBTable1.css...
Generating output files...
Processing topic: rmf.htm...
Processing CSS: Resources\Stylesheets\PFXStyles.css...
Applying master page MasterPage.flmsp...
Generated rmf.htm
Processing topic: ruptables.htm...
Applying master page MasterPage.flmsp...
Generated ruptables.htm
Processing topic: rupfb1_t.htm...
Applying master page MasterPage.flmsp...
Generated rupfb1_t.htm
Processing topic: rupad_t.htm...
Applying master page MasterPage.flmsp...
Generated rupad_t.htm
Processing topic: rupar_t.htm...
Applying master page MasterPage.flmsp...
Generated rupar_t.htm
Processing topic: rupis_t.htm...
Applying master page MasterPage.flmsp...
Generated rupis_t.htm
Processing topic: rupdiags.htm...
Applying master page MasterPage.flmsp...
Generated rupdiags.htm
Processing topic: rupfb1_d.htm...
Applying master page MasterPage.flmsp...
Generated rupfb1_d.htm
Processing topic: rupad_d.htm...
Applying master page MasterPage.flmsp...
Generated rupad_d.htm
Processing topic: rupar_d.htm...
Applying master page MasterPage.flmsp...
Generated rupar_d.htm
Processing topic: rupis_d.htm...
Applying master page MasterPage.flmsp...
Generated rupis_d.htm
Processing topic: AST\AD\AD Ad Processing.htm...
Applying master page MasterPage.flmsp...
Generated AST\AD\AD Ad Processing.htm
Processing topic: AST\AD\AD Ad QC.htm...
Applying master page MasterPage.flmsp...
Generated AST\AD\AD Ad QC.htm
Processing topic: AST\AD\AD eProof.htm...
Applying master page MasterPage.flmsp...
Generated AST\AD\AD eProof.htm
Processing topic: AST\AD\AD Record Created.htm...
Applying master page MasterPage.flmsp...
Generated AST\AD\AD Record Created.htm
Processing topic: AST\AR\AR Approval.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR Approval.htm
Processing topic: AST\AR\AR Graphics Processing Ticketed.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR Graphics Processing Ticketed.htm
Processing topic: AST\AR\AR Graphics Processing.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR Graphics Processing.htm
Processing topic: AST\AR\AR Image Forensics QC.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR Image Forensics QC.htm
Processing topic: AST\AR\AR PAP Corrections Review.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR PAP Corrections Review.htm
Processing topic: AST\AR\AR PAP Processing.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR PAP Processing.htm
Processing topic: AST\AR\AR PAP QC.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR PAP QC.htm
Processing topic: AST\AR\AR_Author_Corrections.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR_Author_Corrections.htm
Processing topic: AST\AR\AR_Composition.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR_Composition.htm
Processing topic: AST\AR\AR_Comp_QC.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR_Comp_QC.htm
Processing topic: AST\AR\AR_Corrections_Review.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR_Corrections_Review.htm
Processing topic: AST\AR\AR_Editorial_Office_Corrections.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR_Editorial_Office_Corrections.htm
Processing topic: AST\AR\AR_Initial_Files_to_Vendor.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR_Initial_Files_to_Vendor.htm
Processing topic: AST\AR\AR_Record_Created.htm...
Applying master page MasterPage.flmsp...
Generated AST\AR\AR_Record_Created.htm
Processing topic: AST\FB\FB Composition QC.htm...
Applying master page MasterPage.flmsp...
Generated AST\FB\FB Composition QC.htm
Processing topic: AST\FB\FB Corrections Review.htm...
Applying master page MasterPage.flmsp...
Generated AST\FB\FB Corrections Review.htm
Processing topic: AST\FB\FB Corrections.htm...
Applying master page MasterPage.flmsp...
Generated AST\FB\FB Corrections.htm
Processing topic: AST\FB\FB Manually Post Proof.htm...
Applying master page MasterPage.flmsp...
Generated AST\FB\FB Manually Post Proof.htm
Processing topic: AST\FB\FB Record Created.htm...
Applying master page MasterPage.flmsp...
Generated AST\FB\FB Record Created.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated samples.htm
Saving result set...
Ignored Compiler Warnings: 14
Output generated in 7 second(s).

Done
Saving log to "C:\Users\sarrants\Documents\My Projects\workflows\Output\sarrants\Sample\Sample.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>