<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated ART_DASH.fltar" Date="2015-07-28T11:12:33.1665361-04:00">
    <Messages>Compiling target ART_DASH...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\PFXStyles.css...
Processing CSS: Resources\TableStyles\compact.css...
Generating output files...
Processing topic: Home.htm...
Applying master page PFX.flmsp...
Generated Home.htm
Processing topic: commands.htm...
Applying master page PFX.flmsp...
Generated commands.htm
Processing topic: filterandsearch.htm...
Applying master page PFX.flmsp...
Generated filterandsearch.htm
Processing topic: articlelist.htm...
Applying master page PFX.flmsp...
Generated articlelist.htm
Processing topic: tasks.htm...
Applying master page PFX.flmsp...
Generated tasks.htm
Processing topic: wsb.htm...
Applying master page PFX.flmsp...
Generated wsb.htm
Processing topic: viewcall.htm...
Applying master page PFX.flmsp...
Generated viewcall.htm
Processing topic: getpackage.htm...
Applying master page PFX.flmsp...
Generated getpackage.htm
Processing topic: Copyright.htm...
Applying master page PFX.flmsp...
Generated Copyright.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated ART_DASH.htm
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 5 second(s).

Done
Saving log to "C:\Users\sarrants\Documents\My Projects\ARTEMIS Dashboard\Output\sarrants\ART_DASH\ART_DASH.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>