<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated ART_DASH_WORD.fltar" Date="2015-07-28T11:12:38.3286925-04:00">
    <Messages>Compiling target ART_DASH_WORD...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: GeneratedTOC.htm
Processing topic: Home.htm
Processing topic: commands.htm
Processing topic: filterandsearch.htm
Processing topic: articlelist.htm
Processing topic: tasks.htm
Processing topic: wsb.htm
Processing topic: viewcall.htm
Processing topic: getpackage.htm
Processing topic: Copyright.htm
Processing topic: GeneratedGlossary.htm
Processing topic: GeneratedIndex.htm
Generating Index...
Generating final output...
Generating Final Glossary...
Patching links and page references...
Saving word output...
Embedding images into document. This may take several minutes.
Generated ../../ART_DASH_WORD/ART_DASH_WORD.doc
Saving result set...
Output generated in 9 second(s).

Done
Saving log to "C:\Users\sarrants\Documents\My Projects\ARTEMIS Dashboard\Output\sarrants\ART_DASH_WORD\ART_DASH_WORD.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>