<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated REVIEW.fltar" Date="2015-08-13T11:28:51.3640176-04:00">
    <Messages>Compiling target REVIEW...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: AST\AD\AD_Record_Created.htm...
Processing CSS: Resources\Stylesheets\DJS_MASTER_Styles.css...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Record_Created.htm
Processing topic: AST\AD\AD_Ad_Processing.htm...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Ad_Processing.htm
Processing topic: AST\AD\AD_Ad_QC.htm...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Ad_QC.htm
Processing topic: AST\AD\AD_Approval.htm...
Applying master page DJS.flmsp...
Generated AST\AD\AD_Approval.htm
Processing topic: FAQ\faq17.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq17.htm
Processing topic: FAQ\faq18.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq18.htm
Processing topic: FAQ\faq19.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq19.htm
Processing topic: FAQ\faq20.htm...
Applying master page DJS.flmsp...
Generated FAQ\faq20.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated ARTHELP.htm
Saving result set...
Output generated in 5 second(s).

Done
Saving log to "C:\Users\sarrants\Documents\My Projects\ARTEMIS SITE\Output\sarrants\REVIEW\REVIEW.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>