<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/VariableSets/MyVariables.flvar" />
    <Link
      Url="Content/Essential_Concepts/Common Application Data Folder.htm" />
    <Link
      Url="Content/Security/Databases/About_Databases.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/VariableSets/MyVariables.flvar" />
    <Link
      Url="Content/Essential_Concepts/Common Application Data Folder.htm" />
    <Link
      Url="Content/Security/Databases/About_Databases.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="MyVariables.CompanyNickName" />
  </Variables>
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>